{
    "name": "kartik-v/yii2-krajee-base",
    "description": "Base library and foundation components for all Yii2 Krajee extensions.",
    "keywords": ["yii2", "extension", "widget", "krajee", "base", "foundation"],
    "homepage": "https://github.com/kartik-v/yii2-krajee-base",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "yiisoft/yii2-bootstrap": "@dev"
    },
    "autoload": {
        "psr-4": {
            "kartik\\base\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8.x-dev"
        }
    }
}
