{
    "name": "kartik-v/yii2-widget-datetimepicker",
    "description": "Enhanced Yii2 wrapper for the bootstrap datetimepicker plugin (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "select2", "form", "datetime", "picker", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-datetimepicker",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
	"minimum-stability": "stable",
    "require": {
        "kartik-v/yii2-krajee-base": "*"
    },
    "autoload": {
        "psr-4": {
            "kartik\\datetime\\": ""
        }
    }
}
